<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8338312a45a40c4cece6cabf91d4324f/jetified-firebase-auth-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8338312a45a40c4cece6cabf91d4324f/jetified-firebase-auth-interop-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>