<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:16.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0742ea11c2815d87dafcde5958e61e25/jetified-firebase-storage-16.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0742ea11c2815d87dafcde5958e61e25/jetified-firebase-storage-16.0.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/16.0.4/150f431b172c8a893f4cb7941d5c052c31a5d0af/firebase-storage-16.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>