<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_preference_option"
        android:title="Set Preference"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_restaurant_black_24dp">
        <menu>
            <item
                android:id="@+id/restaurant_preference_option"
                android:title="Set Restaurant Preference"/>
        </menu>
    </item>
    <item
        android:id="@+id/edit_profile_option"
        android:title="Edit Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_profile_option"
        android:title="Delete Profile"
        app:showAsAction="never" />
</menu>