<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorPrimaryDarkOld">#FFAA1D</color>
    <color name="colorPrimaryLight">#FFECB3</color>
    <color name="colorAccent">#d1024e</color>

    <color name="colorGradient1">#97BB30</color>
    <color name="colorGradient2">#35A65F</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#E5E5E5</color>

    <color name="circleBorder">#50FFFFFF</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDividerColor">#BDBDBD</color>

    <color name="CardGrey">#FDFDFD</color>

    <color name="colorFacebook">#3b5998</color>

</resources>
