<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <include
        android:id="@+id/generate_recommendation_splash_screen"
        android:visibility="gone"
        layout="@layout/splash_screen"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:textAlignment="center"
        app:titleTextColor="@color/colorPrimaryText"
        app:popupTheme="@style/CustomMenuPopupStyle"
        android:layout_alignParentTop="true"/>



    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_group_chat"
        android:layout_above="@id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">


        <EditText
            android:id="@+id/input_chat_message"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter message..."
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/curve_textbox_chat"/>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_button_send"
            android:src="@drawable/ic_send_white_24dp"
            />

    </RelativeLayout>


</RelativeLayout>