<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/group_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/group_createdby_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"/>

</LinearLayout>


<!--LAGI LAWA MAYBE (WITH ICON)-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_marginTop="7dp"-->
<!--    android:layout_marginLeft="15dp"-->
<!--    android:layout_marginBottom="13dp">-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/circle_border"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="@drawable/circle"-->
<!--            android:padding="3dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/avatar_group" />-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginLeft="15dp">-->

<!--        <TextView-->
<!--            android:id="@+id/group_name_display"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/colorPrimaryText"/>-->

<!--        <TextView-->
<!--            android:id="@+id/group_createdby_display"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:layout_marginTop="7dp"/>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<!--<View-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="1dp"-->
<!--    android:background="@color/colorGrey"-->
<!--    android:layout_gravity="bottom"/>-->

<!--</LinearLayout>-->